* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to top left, rgb(67, 198, 172), rgb(187 196 139));
}
.container {
  margin: 50px auto 0;
  height: calc(100vh - 50px);
  width: 80vw;
  max-width: 900px;
  text-align: center;
}

.content {
  min-height: 70%;
  padding: 1em 0.5em;
  /* font-size: min(9vw + 0.3rem, 2.5rem); */

  border-radius: 15px;
  border: 2px solid grey;
}
.content h2 {
  font-size: min(9vw + 0.3rem, 2.5rem);
  color: red;
}
.content .eDisplay {
  padding: 1em 0;
  font-size: min(7vw + 0.3rem, 1.5rem);
}

.content input {
  width: min(50%, 300px);
  overflow: scrollY;
  margin: 0.5em 0;
  padding: 0.5em;
  font-size: min(1.5rem, 5vw);
  border: none;
  border-radius: 10px;
}
.grid {
  width: min(60%, 300px);
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  grid-auto-rows: 40px;
  grid-gap: 1em;
}

.content h3 {
  padding: 1em 0;
  font-size: min(7vw + 0.3rem, 1.5rem);
  text-transform: capitalize;
}
